<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title>Miaum</title>
    <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <style>
      table {border-collapse: collapse;}
      td,th,div,p,a {font-size: 16px; line-height: 26px;}
      .spacer,.divider,div,p,a,h1,h2,h3,h4,h5,h6 {mso-line-height-rule: exactly;}
      td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family:"Segoe UI",Helvetica,Arial,sans-serif;}
    </style>
    <![endif]-->
    <style>
      @import url('https://fonts.googleapis.com/css?family=Merriweather|Open+Sans');
      img {border: 0; line-height: 100%; vertical-align: middle;}

      .col, td, th, div, p {
        font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI","Roboto","Helvetica Neue",Arial,sans-serif;
        font-size: 18px;
        line-height: 26px;
        vertical-align: top;
        color: #5d7079;
      }

      @media only screen and (max-width: 730px) {
        .wrapper img {max-width: 100%;}
        u ~ div .wrapper {min-width: 100vw;}
        .container {width: 100%!important; -webkit-text-size-adjust: 100%;}
      }
    </style>
  </head>
  <body style="box-sizing:border-box;margin:0;padding:0;width:100%;word-break:break-word;-webkit-font-smoothing:antialiased; padding: 20px; background: #eeeeee;">

    <div style="display:none;font-size:0;line-height:0;"><!-- Add your preheader text here --></div>

    <table class="wrapper" cellpadding="15" cellspacing="0" role="presentation" width="100%">
      <tr>
        <td align="center" bgcolor="#EEEEEE">
          <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="700">
            <tr>
              <td align="left" bgcolor="#FFFFFF">

                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tr>
                                <td class="col" width="310" style="padding: 30px 60px; vertical-align: middle;">
                                  <!-- Start Content -->

                                  <p style="margin: 30px 0 55px; height:auto;">
                                    <img
                                      src="{{env('APP_URL')}}/images/logo.png"
                                      alt="Miaum"
                                      width="100"
                                    />
                                  </p>